/* ==========================================
   Professional Bangladesh CV Generator
   style.css — Part-1
========================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{

    --primary:#006A4E;
    --primary-dark:#00543E;
    --secondary:#F8FAFC;
    --border:#D6DCE5;
    --text:#222222;
    --gray:#6B7280;
    --white:#FFFFFF;
    --shadow:0 12px 35px rgba(0,0,0,.08);

}

html{

    scroll-behavior:smooth;

}

body{

    background:#EEF2F7;

    font-family:'Noto Sans Bengali',sans-serif;

    color:var(--text);

    line-height:1.6;

}

/* ===========================
   Main Layout
=========================== */

.container{

    max-width:1700px;

    margin:auto;

    padding:25px;

    display:grid;

    grid-template-columns:420px 1fr;

    gap:30px;

    align-items:flex-start;

}

/* ===========================
   Form Area
=========================== */

.form-area{

    background:var(--white);

    border-radius:18px;

    box-shadow:var(--shadow);

    padding:25px;

    position:sticky;

    top:20px;

}

/* ===========================
   Header
=========================== */

.header-box{

    text-align:center;

    margin-bottom:25px;

}

.header-box h1{

    color:var(--primary);

    font-size:28px;

    font-weight:800;

    margin-bottom:8px;

}

.header-box p{

    color:var(--gray);

    font-size:15px;

}

/* ===========================
   Card
=========================== */

.card{

    background:#FAFAFA;

    border:1px solid var(--border);

    border-radius:14px;

    padding:20px;

    margin-bottom:22px;

}

.card h2{

    color:var(--primary);

    font-size:22px;

    margin-bottom:18px;

}

.card h3{

    color:#374151;

    margin:18px 0 12px;

    font-size:18px;

}

/* ===========================
   Form Group
=========================== */

.form-group{

    margin-bottom:16px;

}

.form-group label{

    display:block;

    margin-bottom:7px;

    font-size:15px;

    font-weight:600;

}

.form-group input,

.form-group textarea,

.form-group select{

    width:100%;

    padding:13px 15px;

    border:1px solid var(--border);

    border-radius:10px;

    font-size:16px;

    font-family:'Noto Sans Bengali',sans-serif;

    background:#FFFFFF;

    transition:.25s;

    outline:none;

}

.form-group textarea{

    resize:vertical;

    min-height:90px;

}

.form-group input:focus,

.form-group textarea:focus,

.form-group select:focus{

    border-color:var(--primary);

    box-shadow:0 0 0 3px rgba(0,106,78,.12);

}

/* ===========================
   Two Column
=========================== */

.row{

    display:grid;

    grid-template-columns:1fr 1fr;

    gap:15px;

}

/* ===========================
   File Upload
=========================== */

input[type=file]{

    padding:10px;

    cursor:pointer;

}

/* ===========================
   Buttons
=========================== */

.button-group{

    display:flex;

    gap:12px;

    margin-top:20px;

}

.button-group button{

    flex:1;

    border:none;

    border-radius:10px;

    padding:14px;

    cursor:pointer;

    background:var(--primary);

    color:#fff;

    font-size:16px;

    font-weight:700;

    font-family:'Noto Sans Bengali',sans-serif;

    transition:.25s;

}

.button-group button:hover{

    background:var(--primary-dark);

    transform:translateY(-2px);

}
/* ==========================================
   Professional Bangladesh CV Generator
   style.css — Part-2
========================================== */

/* ===========================
   Preview Area
=========================== */

.preview-area{

    display:flex;

    justify-content:center;

    align-items:flex-start;

}

/* ===========================
   A4 Page
=========================== */

.a4-page{

    width:210mm;

    min-height:297mm;

    background:#ffffff;

    padding:18mm;

    box-shadow:0 10px 35px rgba(0,0,0,.15);

    overflow:hidden;

    position:relative;

}

/* ===========================
   CV Header
=========================== */

.cv-header{

    display:flex;

    justify-content:space-between;

    align-items:flex-start;

    margin-bottom:25px;

}

.cv-title{

    flex:1;

    text-align:center;

}

.cv-title h1{

    font-size:34px;

    font-weight:700;

    color:#000;

    border-bottom:2px solid #000;

    display:inline-block;

    padding-bottom:8px;

}

/* ===========================
   Photo
=========================== */

.photo-box{

    width:135px;

    margin-left:20px;

}

.photo-box img{

    width:135px;

    height:165px;

    border:2px solid #222;

    object-fit:cover;

    display:none;

}

.photo-placeholder{

    width:135px;

    height:165px;

    border:2px solid #222;

    display:flex;

    align-items:center;

    justify-content:center;

    text-align:center;

    color:#666;

    font-size:15px;

    line-height:1.6;

}

/* ===========================
   CV Section
=========================== */

.cv-section{

    margin-top:25px;

}

.cv-section h2{

    font-size:22px;

    color:#000;

    margin-bottom:12px;

    border-bottom:2px solid #000;

    padding-bottom:6px;

}

/* ===========================
   Personal Information Table
=========================== */

.info-table{

    width:100%;

    border-collapse:collapse;

}

.info-table td{

    padding:6px 4px;

    font-size:16px;

    vertical-align:top;

}

.info-table .label{

    width:180px;

    font-weight:700;

}

/* ===========================
   Education Table
=========================== */

.education-table{

    width:100%;

    border-collapse:collapse;

    margin-top:10px;

}

.education-table th{

    background:#EAF5F2;

    color:#000;

    font-size:16px;

    font-weight:700;

}

.education-table th,

.education-table td{

    border:1px solid #222;

    padding:10px;

    text-align:center;

}

/* ===========================
   Signature
=========================== */

.signature-section{

    display:flex;

    justify-content:space-between;

    align-items:flex-end;

    margin-top:55px;

}

.signature-left{

    font-size:16px;

}

.signature-right{

    width:220px;

    text-align:center;

}

.signature-space{

    height:55px;

}

.signature-line{

    border-top:1px solid #000;

    margin-bottom:8px;

}

/* ===========================
   Print Quality
=========================== */

.a4-page *{

    color:#000;

    -webkit-print-color-adjust:exact;

    print-color-adjust:exact;

    font-family:'Noto Sans Bengali',sans-serif;

}
/* ==========================================
   Professional Bangladesh CV Generator
   style.css — Part-3
========================================== */


/* ===========================
   Footer
=========================== */

.footer{

    margin-top:30px;

    background:#006A4E;

    color:#ffffff;

    text-align:center;

    padding:20px 15px;

}

.footer-content{

    max-width:1200px;

    margin:auto;

}

.footer p{

    margin:6px 0;

    font-size:15px;

}

.footer a{

    color:#ffffff;

    text-decoration:none;

    font-weight:700;

}

.footer a:hover{

    text-decoration:underline;

}


/* ===========================
   Scrollbar
=========================== */

::-webkit-scrollbar{

    width:10px;

}

::-webkit-scrollbar-track{

    background:#E8ECEF;

}

::-webkit-scrollbar-thumb{

    background:#006A4E;

    border-radius:20px;

}

::-webkit-scrollbar-thumb:hover{

    background:#00543E;

}


/* ===========================
   Responsive
=========================== */

@media (max-width:1200px){

    .container{

        grid-template-columns:1fr;

    }

    .form-area{

        position:static;

    }

    .preview-area{

        overflow:auto;

        justify-content:flex-start;

    }

}


@media (max-width:768px){

    .row{

        grid-template-columns:1fr;

    }

    .button-group{

        flex-direction:column;

    }

    .button-group button{

        width:100%;

    }

}


@media (max-width:900px){

    .a4-page{

        transform:scale(.78);

        transform-origin:top left;

        margin-bottom:-60mm;

    }

}


@media (max-width:600px){

    .header-box h1{

        font-size:24px;

    }

    .card h2{

        font-size:20px;

    }

    .a4-page{

        transform:scale(.58);

        transform-origin:top left;

        margin-bottom:-120mm;

    }

    .info-table td{

        font-size:14px;

    }

    .info-table .label{

        width:110px;

    }

    .photo-box img,

    .photo-placeholder{

        width:100px;

        height:125px;

    }

}


/* ===========================
   Print (A4)
=========================== */

@page{

    size:A4 portrait;

    margin:10mm;

}

@media print{

    html,

    body{

        width:210mm;

        height:297mm;

        margin:0;

        padding:0;

        background:#ffffff !important;

    }

    .form-area,

    .footer,

    .button-group{

        display:none !important;

    }

    .container{

        display:block;

        padding:0;

        margin:0;

    }

    .preview-area{

        display:block;

        width:100%;

    }

    .a4-page{

        width:190mm !important;

        min-height:277mm !important;

        margin:0 auto !important;

        padding:12mm !important;

        box-shadow:none !important;

        border:none !important;

        transform:none !important;

        overflow:hidden !important;

        page-break-after:avoid;

        page-break-before:avoid;

        page-break-inside:avoid;

        break-inside:avoid-page;

    }

    table,

    tr,

    td,

    th{

        page-break-inside:avoid;

    }

}


/* ===========================
   Final Polish
=========================== */

img{

    max-width:100%;

    display:block;

}

button,

input,

textarea,

select{

    font-family:'Noto Sans Bengali',sans-serif;

}

textarea{

    resize:none;

}

button{

    outline:none;

}

.info-table{

    table-layout:fixed;

}

.education-table{

    table-layout:fixed;

}

.education-table td,

.education-table th{

    word-break:break-word;

}

.a4-page *{

    overflow-wrap:break-word;

    word-break:break-word;

}

::selection{

    background:#006A4E;

    color:#ffffff;

}
